circle_green
circle_red
off
circle_red_yellow
arrow_left_green
circle_yellow
arrow_right_red
arrow_left_red
arrow_straight_red
arrow_left_red_yellow
arrow_left_yellow
arrow_straight_yellow
arrow_right_red_yellow
arrow_right_green
arrow_right_yellow
arrow_straight_green
arrow_straight_left_green
arrow_straight_red_yellow
arrow_straight_left_red
arrow_straight_left_yellow
arrow_straight_right_yellow 
arrow_straight_right_green 
placeholder1 
placeholder2 
placeholder3 
placeholder4 
placeholder5 
placeholder6 
placeholder7 
placeholder8 
placeholder9 
placeholder10 
